<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Özgeçmişim</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="ozgecmis-style.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-aqua bg-dark">
    <a class="navbar-brand" href="#">Yıldıray Ali Kara</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ozgecmis.html">Özgeçmişim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ilgialanlarım.html">İlgi Alanlarım</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sehrim.html">Şehrim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="yemeklerimiz.html">Mirasımız</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="form.html">İletişim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="giris.html">Giriş</a>
        </li>
      </ul>
    </div>
  </nav>
  <header>
    <h1>Yıldıray Ali Kara
      <p>Doğum Tarihi : 22/05/2004</p>
    </h1>
    <div class="iletisim">
      <div>
        <p>Telefon Numarası: 541-488-8424</p>
        <p>Email: <a href="https://mail.google.com/mail/">yildirayalikara606@gmail.com</a></p>
        <p>Adres: <a href="https://www.google.com/maps/dir//Kemalpa%C5%9Fa,+Sakarya+%C3%9Cniversitesi,
          +Esentepe+Kamp%C3%BCs%C3%BC,+%C3%9Cniversite+Cd.,+54050+Serdivan%2FSakarya/@40.7426718,30.3281467,17z/d
          ata=!4m17!1m7!3m6!1s0x14ccadf2977958d7:0xc7996fa884f94c03!2sSakarya+%C3%9Cniversitesi!8m2!3d40.7426718!
          4d30.3307216!16s%2Fm%2F025xyrp!4m8!1m0!1m5!1m1!1s0x14ccadf2977958d7:0xc7996fa884f94c03!2m2!1d30.3307216
          !2d40.7426718!3e3?entry=ttu">Sakarya Üniversitesi</a></p>
      </div>
    </div>
    <div class="resim">
      <figure>
        <a href="https://www.instagram.com/yildirayalik/" target="_blank">
          <img src="Resim/Instagram_logo.png" class="logo">
          <figcaption>Instagram</figcaption>
        </a>
      </figure>
    </div>
  </header>
  <main>
    <section id="Kariyer">
      <h2>Kariyer Amaçlarım</h2>
      <p>
        Kendimi sürekli geliştiren ve değişen iş dünyasına uyum sağlayabilen bir profesyonelim.
        Ekip çalışmasına önem verir, liderlik becerilerimi kullanarak projelerde başarılı sonuçlar
        elde etmeyi hedeflerim arasında görürüm. Yaratıcı düşünme yeteneğim ve problem çözme becerilerimle
        her zorluğun üstesinden gelir, yeni fırsatlar yaratırım. Kariyerimde ilerlemek ve yeni başarılar elde
        etmek için kararlı ve motive bir şekilde ilerliyorum.
      </p>
    </section>

    <section id="Eğitim">
      <h2>Eğitimim</h2>
      <article>
        <h3>Bünyan Fen Lisesi</h3>
        <p><strong>2018-2022</strong></p>
      </article>
      <article>
        <h3>Sakarya Üniversitesi/Bilgisayar Mühendisliği</h3>
        <p><strong>2023-2027</strong></p>
      </article>
    </section>
    <section id="Beceriler">
      <h2>Becerilerim</h2>
      <div class="skills-container">
        <article>
          <h3>Ofis Becerileri</h3>
          <p>Proje yöneticisi, veritabanı yönetimi, etkinlik organizasyonu, satın alma desteği, seyahat koordinasyonu
          </p>
        </article>
        <hr>
        <article>
          <h3>Bilgisayar Becerileri</h3>
          <p>Microsoft ofis yazılımları (Word, Excel, vb.), C# , JAVA , C++ , HTML , CSS , JAVASCRIPT </p>
        </article>
      </div>
    </section>
    <section id="Deneyimler">
      <h2>Hayattaki Deneyimlerim</h2>
      <article>
        <h3>Tübitak 4006 Fuarında Proje sunumu yapmıştım , <span>Ramazan Büyükkılıç Ortaokulu – Sunucu/Proje
            Yöneticisi</span></h3>
        <ul>
          <li>Proje Konusu:Matematikte sonu 1 ile biten sayıların zihin yoluyla karesini alabilmek.</li>
        </ul>
        <ul>
          <h4>Bana kattıkları:</h4>
          <li>Sunum yapma konusunda tecrübe kazandım.</li>
          <li>Birçok kişiye tecrübelerimden , bulduğum kısa yoldan bahsederek bilgilendirme yaptım.</li>
          <li>Projeyi sunma aşamasında nasıl bir sunumun hazırlanabileceğimi , insanların ilgi ve alakasını;
            renk dizaynıyla , etkili konuşmayla nasıl diri tutabileceğimi öğrendim.
          </li>
        </ul>
      </article>
    </section>

    <section id="Hobiler">
      <h2>Hobiler</h2>
      <article>
        <li>Kitap okumayı , yeni yerler görmeyi , yeni kültürler keşfetmeyi çok severim</li>
        <li>Tarih her zaman ilgimi çekmiştir. Tarihi belgesel izlemeyi , tarihte yaşanmış birçok olay hakkında
          araştırma yapmayı severim.
        </li>
        <li>Spor olarak; Futbol oynamayı , Trekking , yüzmek tam benlik denilebilir.</li>
        <li>Nörobilimle , insan beyni hakkında makaleler okumayı bilgime bilgi katmak çoğu zaman favori aktivitem
          olmuştur. </li>
        <h4 style="color:rgb(9, 59, 61)">
          <a href="https://en.wikipedia.org/wiki/Amin_Maalouf" target="_blank">Amin Maalouf'un</a> ilham aldığım bir
          cümlesini de sizinle paylaşmak isterim;
          “Uzaklara gitmek, denizler, sınırlar, ülkeler, inançlar aşmak fırsatı çıktığı zaman hiç duraksama.”
        </h4>
      </article>
    </section>

    <section id="Referanslar">
      <h2>Referanslar</h2>
      <article>
        <p>Dr.Öğr.Üyesi Can Yüzkollar
        <p> İletişim:</p>
        <li>Web Sitesi:<a href="https://can.sakarya.edu.tr/" target="_blank"> https://can.sakarya.edu.tr/</a></li>
        <li>E-Mail:<a href="https://mail.google.com/mail/" target="_blank">can@sakarya.edu.tr</a></li>
        </p>
      </article>
    </section>
  </main>
  <footer>
    Özgeçmiş sayfası - Yıldıray Ali Kara
  </footer>
</body>
<script>
  src = "https://code.jquery.com/jquery-3.5.1.slim.min.js"
  src = "https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
  src = "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
</script>

</html>